

spring.datasource.url=jdbc:mysql://mysql.fucota.com:3309/ticketKhai?useSSL=false
spring.datasource.username=vukhai
spring.datasource.password=Password123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA / HIBERNATE ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



## JWT Configuration ##
jwt.secret = dGVzdGtleTEyMzEyMw==
jwt.expiration = 36000000


## Server Configuration ##
server.servlet.context-path=/api
server.port=8087
springdoc.api-docs.path=/api-docs


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=phamvanphung1999@gmail.com
spring.mail.password= jltl frpr zfba slbk
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

project.openapi.dev-url=http://127.0.0.1:8087/api

#-> main password.
# application password


# MINIO
minio.host=http://minio-api.fucota.com
minio.bucket=film
minio.access_key=JmrxfenmEU6iQ1tpAoCe
minio.secret_key=x03xRLMVoV2H0zz2EhzMC2BN6ZoWVvbMTPEHpUVA
minio.partsize=26214400